<html>
	<head>
		<title>Tím Maruška</title>
		<meta charset="UTF-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
			:root {
				--main-background-color: rgb(19, 19, 19);
				--main-color: rgb(241, 241, 241);
				--second-color: rgb(213, 213, 213);
				--highlight-color: rgb(241, 209, 255);
				--main-font-size: 22px;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				background: var(--main-background-color);
				color: var(--main-color);
				font-size: var(--main-font-size);
				font-family: 'Consolas', 'Noto Sans Mono', monospace;
				line-height: 1.5;
			}
			body {
				font-size: 1rem;
				display: grid;
				grid-template-columns: 250px auto;
				padding-top: 100px;
			}
			@media screen and (max-width: 1000px) and (min-width: 600px) {
				body {
					font-size: 0.9rem;
				}
			}

			@media only screen and (max-width: 600px)  {
				body {
					font-size: 0.8rem;
				}
			}
			h1 {
				margin: 10px 0 30px 0;
				font-weight: 900;
				font-size: 2.7em;
			}
			h2 {
				margin: 10px 0 25px 0;
				font-weight: 800;
				font-size: 1.8em;
			}
			p {
				max-width: 900px;
				margin-bottom: 10px;
				color: var(--second-color);
			}
			main {
				min-height: 100vh;
				padding: 20px 20px 20px 100px;
			}
			nav {
				padding: 100px 0 0 50px;
				color: var(--main-color);

			}
			nav ul {
				position: sticky;
				top: 100px;
			}
			ul {
				list-style: none;
			}
			li {
				display: block;
				margin-bottom: 5px;
			}
			section {
				margin-bottom: 100px;
			}
			a {
				display: inline-block;
				font-weight: 600;
				color: var(--main-color);
				cursor: pointer;
				text-decoration: none;
				transition: all 300ms;
			}
			a:hover {
				color: var(--highlight-color);
				text-decoration: underline;
				transform: translateX(10px);
			}
			#banner {
				min-height: 50vh;
			}
		</style>
		<script>
			window.onload = () => {
				let title = document.querySelector('#title');
				let text = 'Tím Maruška';
				write(title, text, 0, 100);
			}
			function write(element, text, index, speed) {
				if(index == text.length) return;
				let t = element.innerHTML;
				t = t.replace(/.$/, text[index]);
				t += '_';
				element.innerHTML = t;
				setTimeout(() => {write(element, text, index+1, speed)}, speed);
			}
		</script>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#about">O tíme</a></li>
				<li><a href="#project"><li>Náš projekt</a></li>
				<li><a href="#documents"><li>Dokumenty</a></li>
				<li><a href="#team"><li>Členovia tímu</a></li>
			</ul>
		</nav>
		<main>
			<section id="banner">
				<h1 id="title">_</h1>
				<img>
			</section>
			<section id="project">
				<h2>TURING</h2>
				<p>
					Téma nás zaujala, pretože spája dve silné stránky nášho tímu: weby a edukácia. Na Turing máme z predmetov PrPr a DSA dobré spomienky a radi by sme sa podieľali na jeho znovuzavedení do výučby. Nástroj, ktorý by “gamifikoval” zadania a zároveň poskytoval okamžitú spätnú väzbu o správnosti ich riešenia vnímame ako nápomocný nielen pre motiváciu ale aj ako ukážku okrajových prípadov pre testovanie. Rozumieme aj špecifickým potrebám, ktoré vychádzajú z náporového využívania webu a na ich riešenie vieme využiť základy load balancingu z predmetu VPWA a WAC. Na základe individuálnych skúseností s tvorbou webových aplikácií na bakalárskych prácach a skupinových skúseností s rôznymi technológiami pri riešení zadaní dokážeme navrhnúť vhodné efektívne technológie a architektúru, pomocou ktorých bude webová aplikácia vyvíjaná.
				</p>
			</section>
			<section id="team">
				<h2>Členovia tímu</h2>
			</section>
		</main>
	</body>
</html>
